{
  "name": "@dword-design/base-config-node",
  "version": "4.0.1",
  "repository": "dword-design/base-config-node",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@dword-design/depcheck-parser-sass": "^4.0.4",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chokidar": "^3.6.0",
    "debounce": "^3.0.0",
    "depcheck-package-name": "^3.0.1",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "mkdist": "^2.3.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-sfc-transformer": "^0.1.16",
    "vue-tsc": "^2.2.12"
  },
  "devDependencies": {
    "@dword-design/base": "^14.0.0",
    "@playwright/test": "^1.54.1",
    "endent": "npm:@dword-design/endent@^1.4.1",
    "output-files": "^3.0.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
